## cartridge.properties for cartridge app_custom_meusiteandreia
#undefined Apr 2 16:28:47 CEST 2021
demandware.cartridges.app_custom_meusiteandreia.multipleLanguageStorefront=true
demandware.cartridges.app_custom_meusiteandreia.id=app_custom_meusiteandreia