marketer.title=Cadastro de feirantes ^^
label.input.fullname=Full Name
label.input.subscribe=Subscribe
error.message.100orless=Must be 100 characters or less.
fullname.missing=Please enter a Full name

